{
  "name": "express-inventory-application",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.13.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmathr/express-inventory-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmathr/express-inventory-application/issues"
  },
  "homepage": "https://github.com/rmathr/express-inventory-application#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.8.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "mongoose": "^7.3.4",
    "numeral": "^2.0.6"
  },
"devDependencies": {
    "nodemon": "^3.0.1"
  }
}
